{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node js learding start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jks0586/nodejs.git"
  },
  "author": "jitendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jks0586/nodejs/issues"
  },
  "homepage": "https://github.com/jks0586/nodejs#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
